# Cassandra Configuration
#############################################
# Collection based binding
cassandra.server=127.0.0.1:9042,127.0.0.2:9042
# Variable based binding
cassandra.user=dbUser1
cassandra.password=dbUsEr)!
# Nested class based binding
cassandra.keyspace.name=test_keyspace
cassandra.keyspace.readConsistency=ONE
cassandra.keyspace.writeConsistency=ONE
# Kafka Configuration
#############################################
# Collection based binding
kafka.server=127.0.0.1:5046, 127.0.0.2:5046
# Nested class based binding
kafka.serializer.key=org.apache.kafka.common.serialization.StringSerializer
kafka.serializer.value=org.apache.kafka.common.serialization.StringSerializer
# Map based binding
kafka.topicMap.one=topic-1
kafka.topicMap[two]=topic-2
kafka.topicMap.three=topic-3


foo.items.one=1
foo.items[two]=2

foo.items.bar.baz=1
foo.nested[bar.baz].bling=2